#%RAML 1.0
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/bfb949a6-c53f-4548-a731-d8d359d7e477/ # 
title: craft-online-shoping
version: 10
/users:
  description: this is the users resources
  get:
    description: users resource get http status code response
    responses:
      200:
        body:
          application/json:
            example:
              {
               "emails":"nn1232@gmailcom",
                "username":"nn22",
                 "deleted":"false",
                  "date":25255,
              }
      401:
        body:
          application/json:
            example:
              {
                "message": "unauthorized request"
              }
     
      403:
        body:
          application/json:
            example:
              {
                "Message": "Forbidden "
              }
        
      404:
        body:
          application/json:
            example:
              {
               "message": "Not found "
              }
  /{userid}:
    get:
      description: 
      responses:
        200:
          body:
            application/json:
              example:
                {
                   
                "userid": 900,
                "email": "abcdkkk@gmail.com",
                "date_joined": -1573012800000,
                "modified": 1582747201000,
                "type": 1,
                "deleted": false,
                "username": "Abc"
              }
        401:
          body:
            application/json:
              example:
                {
                  "message": "unauthorized request"
                }
     
        403:
          body:
            application/json:
              example:
                {
                  "Message": "Forbidden "
                }
          
        404:
          body:
            application/json:
              example:
                {
                "message": "Not found "
              }
  post:
    body:
      application/json:
        example:
          {
              "userid": 900,
              "email": "abcdkkk@gmail.com",
              "date_joined": -1573012800000,
              "modified": 1582747201000,
              "type": 1,
              "deleted": false,
              "username": "Abc"
          }
    responses:
      200:
        body:
          application/json:
            example:
              {
                "userid": 900,
                "email": "abcdkkk@gmail.com",
                "date_joined": -1573012800000,
                "modified": 1582747201000,
                "type": 1,
                "deleted": false,
                "username": "Abc" 
              }
      401:
        body:
          application/json:
            example:
              {
                "message": "unauthorized request"
              }
    
      403:
        body:
          application/json:
            example:
              {
                "Message": "Forbidden "
              }
        
      404:
        body:
          application/json:
            example:
              {
              "message": "Not found "
            }
/products:
  get:
    responses:
      200:
        body:
          application/json:
            example:
              {
                 "productid": 0,
                "categoryid": 10,
                "name": "FZA",
                "description": "NEHA",
                "video_url": "www.craft.com",
                "price": 4414.0
            } 
      401:
        body:
          application/json:
            example:
              {
                "message": "unauthorized request"
              }
    
      403:
        body:
          application/json:
            example:
              {
                "Message": "Forbidden "
              }
        
      404:
        body:
          application/json:
            example:
              {
              "message": "Not found "
            }
  /{Productid}:
    get:
      responses:
        200:
          body:
            application/json:
              example:
                {
                  "productid": 2,
                  "categoryid": 18,
                  "name": "DELL PC",
                  "description": "CORE I 7",
                  "video_url": "WWW.DELL.COM",
                  "price": 2000.0
                }
        401:
          body:
            application/json:
              example:
                {
                  "message": "unauthorized request"
                }
      
        403:
          body:
            application/json:
              example:
                {
                  "Message": "Forbidden "
                }
          
        404:
          body:
            application/json:
              example:
                {
                "message": "Not found "
            }
/orders:
  get:
    responses:
      200:
        body:
          application/json:
            example:
             [
                {
                  "addressid": 0,
                  "amount": 0,
                  "created": {
                    "date": 0,
                    "day": 0,
                    "hours": 0,
                    "minutes": 0,
                    "month": 0,
                    "nanos": 0,
                    "seconds": 0,
                    "time": 0,
                    "timezoneOffset": 0,
                    "year": 0
                  },
                  "discountid": 0,
                  "modified": {
                    "date": 0,
                    "day": 0,
                    "hours": 0,
                    "minutes": 0,
                    "month": 0,
                    "nanos": 0,
                    "seconds": 0,
                    "time": 0,
                    "timezoneOffset": 0,
                    "year": 0
                  },
                  "orderid": 0,
                  "status": "string",
                  "userid": 0
                }
              ]
      401:
        body:
          application/json:
            example:
              {
                "message": "unauthorized request"
              }
    
      403:
        body:
          application/json:
            example:
              {
                "Message": "Forbidden "
              }
        
      404:
        body:
          application/json:
            example:
              {
              "message": "Not found "
          }
  /{Orderid}:
    get:
      responses:
        200:
          body:
            application/json:
              example:
                [
                  {
                    "addressid": 0,
                    "amount": 0,
                    "created": {
                      "date": 0,
                      "day": 0,
                      "hours": 0,
                      "minutes": 0,
                      "month": 0,
                      "nanos": 0,
                      "seconds": 0,
                      "time": 0,
                      "timezoneOffset": 0,
                      "year": 0
                    },
                    "discountid": 0,
                    "modified": {
                      "date": 0,
                      "day": 0,
                      "hours": 0,
                      "minutes": 0,
                      "month": 0,
                      "nanos": 0,
                      "seconds": 0,
                      "time": 0,
                      "timezoneOffset": 0,
                      "year": 0
                    },
                    "orderid": 0,
                    "status": "string",
                    "userid": 0
                  }
                ]
        401:
          body:
            application/json:
              example:
                {
                  "message": "unauthorized request"
                }
      
        403:
          body:
            application/json:
              example:
                {
                  "Message": "Forbidden "
                }
          
        404:
          body:
            application/json:
              example:
                {
                "message": "Not found "
            }
  /{orderUid}:
    get:
      responses:
        200:
          body:
            application/json:
              example:
                {
                  "orderid": 0,
                  "status": "string",
                  "userid": 0
                }
        401:
          body:
            application/json:
              example:
                {
                  "message": "unauthorized request"
                }
      
        403:
          body:
            application/json:
              example:
                {
                  "Message": "Forbidden "
                }
          
        404:
          body:
            application/json:
              example:
                {
                "message": "Not found "
            }
  post:
    body:
      application/json:
        example:
          {
            
            "products": [
              {
                "productId": 0,
                "quantity": 0
              }
                        ],
            "uid": 0

          }
    responses:
      200:
        body:
          application/json:
            example:
              {
                "products": [
                  {
                    "productId": 0,
                    "quantity": 0
                  }
                ],
                "uid": 0
              }
      401:
          body:
            application/json:
              example:
                {
                  "message": "unauthorized request"
                }
      
      403:
          body:
            application/json:
              example:
                {
                  "Message": "Forbidden "
                }
          
      404:
          body:
            application/json:
              example:
                {
                "message": "Not found "
            }

/Categories: 
  get:
    responses:
      200:
        body:
          application/json:
            example:
              
              [
                {
                "categoryid": 0,
                "name": "string"
                }
             ]
      401:
          body:
            application/json:
              example:
                {
                  "message": "unauthorized request"
                }
      
      403:
          body:
            application/json:
              example:
                {
                  "Message": "Forbidden "
                }
          
      404:
          body:
            application/json:
              example:
                {
                "message": "Not found "
            }
  /{Categoryid}:
    get:
      responses:
        200:
          body:
            application/json:
              example:
            
                  [
                    {
                      "categoryid": 0,
                      "name": "Abebe"
                    }
                  ]
        401:
          body:
            application/json:
              example:
                {
                  "message": "unauthorized request"
                }
        
        403:
            body:
              application/json:
                example:
                  {
                    "Message": "Forbidden "
                  }
            
        404:
            body:
              application/json:
                example:
                  {
                  "message": "Not found "
              }
                

              
                                                 