#%RAML 1.0 Trait
responses:
  200:
        body:
          application/json:
            example:
              {
                "message": "created"
              }    
  404:
        body:
          application/json:
            example:
              {
                "message": "sorry not found"
              }
  401:
        body:
          application/json:
            example:
              {
                "message": "unauthorized person"
              }
  403:
        body:
          application/json:
            example:
              {
                "message": "forbidden"
              }