#%RAML 1.0
title: craft-online-shopping
version: 1.1

types:
  users: !include datatypes/user.raml
  orders: !include datatypes/order.raml
  products: !include datatypes/product.raml
  categories: !include datatypes/category.raml

traits:
  ResponseMessage: !include traits/responses.raml

/users:
  description: This is users resource
  get:
    description: users resourse get http status code  responce
    responses:
      200:
        body:
          application/json:
            example: !include GetExamples/users.json
  is: [ResponseMessage]

  /{userid}:
    description: 
    get: 
      responses:
        200:
          body:
            application/json:
              example: !include GetExamples/user.json
    is: [ResponseMessage]

  post:
    description: list of post status codes
    body:
      application/json:
        example: !include PostExamples/userRequestBody.json    
    responses:
      200:
        body:
          application/json:
            example: !include PostExamples/UserResponses.json
    is: [ResponseMessage]

/products:
  get:
    responses:
      200:
        body:
          application/json:
            example: !include GetExamples/Products.json
    is: [ResponseMessage]
  /{Productid}:
    get:
      responses:
        200:
          body:
            application/json:
              example: !include GetExamples/Product.json                
  is: [ResponseMessage]

/orders:
  get:
    responses:
      200:
        body:
          application/json:
            example: !include GetExamples/Orders.json             
  is: [ResponseMessage]

  /{Orderid}:
    get:
      responses:
        200:
          body:
            application/json:
              example: !include GetExamples/Order.json              
    is: [ResponseMessage]

  /{orderUid}:
    get:
      responses:
        200:
          body:
            application/json:
              example: !include GetExamples/OrderUid.json                
    is: [ResponseMessage]

  post:
    body:
      application/json:
        example: !include PostExamples/OrderRequest.json         
    responses:
      200:
        body:
          application/json:
            example: !include PostExamples/OrderResponse.json              
    is: [ResponseMessage] 

/categories:
  get:
    responses:
      200:
        body:
          application/json:
            example:  !include GetExamples/Categories.json                 
    is: [ResponseMessage]

  /{Categoryid}:
    get:
      responses:
        200:
          body:
            application/json:
              example: !include GetExamples/Category.json                          
  is: [ResponseMessage]
